<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Deponia</title>
  <meta name="description" content="NOTICE: Activation key must be used on a valid Steam account, requires internet connection.      ABOUT THE GAME       Daedalic Entertainment, once called “Lucasarts from Germany“ by the GameStar magazine, invites the player into a fantastic comedy adventure  that revolves around a crazy love story of Rufus and Goal.       In Deponia, the world has degenerated into a vast garbage dump, in which the crotchety Rufus ekes out his sorry existence. He is part of the lowest social class, doomed to live his life in literal mountains of trash. He hopes for an opportunity to get into the world of the rich, who live in  a floating city high above the clouds. Fate seems to smile on the snotty good-for-nothing when one day the attractive lady named Goal from the  higher sector plummets into one of the trash heaps. Rufus decides to help the young woman out by taking her back to her husband. When he notices  that Goal's husband is a dead ringer for himself, he hatches a diabolical scheme to gain access to the upper world. However, things don't work out  quite as planned, since he has feelings for the beauty which limit his usual unscrupulousness.     Help Rufus, the poor boy from the junkyard, to win over the girl from heaven. Only with this rich girl from his dreams he might be able to escape  Deponia and, unexpectedly, to save the planet.                         KEY FEATURES      Unique comic style with hand-drawn HD resolution 2D graphics       Bizarre characters and wacky humor     Challenging puzzles and hours of dialogue     Unique universe in the tradition of Douglas Adams (The Hitchhiker's Guide to the Galaxy), Terry Pratchett (Discworld) and Matt Groening (The Simpsons, Futurama)     From the creators of the award-winning games Edna & Harvey: The Breakout, Edna & Harvey: Harvey’s New Eyes and The Whispered World          SYSTEM REQUIREMENTS         Windows      Minimum:    OS:Windows XP   Processor:2.5 GHz (Single Core) or 2 GHz (Dual Core)   Memory:2 GB RAM   Graphics:OpenGL 2.0 compatible with 512 MB RAM (Shared Memory is not recommended)   DirectX®:9.0c   Hard Drive:5 GB HD space   Sound:DirectX compatible        Recommended:    OS:Windows Vista/7   Processor:2.5 GHz (Single Core) or 2 GHz (Dual Core)   Memory:4 GB RAM   Graphics:OpenGL 2.0 compatible with 512 MB RAM (Shared Memory is not recommended)   DirectX®:9.0c   Hard Drive:5 GB HD space   Sound:DirectX compatible                MAC   Minimum:    OS:MacOS X Lion (10.7)   Processor: 2 GHz (Dual Core) Intel   Memory:2 GB RAM   Hard Drive:3.5 GB HD space">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Deponia</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/Daedalic/Daedalic-Deponia_L.jpg">
      <br>
      <p>NOTICE: Activation key must be used on a valid Steam account, requires internet connection.      ABOUT THE GAME       Daedalic Entertainment, once called “Lucasarts from Germany“ by the GameStar magazine, invites the player into a fantastic comedy adventure  that revolves around a crazy love story of Rufus and Goal.       In Deponia, the world has degenerated into a vast garbage dump, in which the crotchety Rufus ekes out his sorry existence. He is part of the lowest social class, doomed to live his life in literal mountains of trash. He hopes for an opportunity to get into the world of the rich, who live in  a floating city high above the clouds. Fate seems to smile on the snotty good-for-nothing when one day the attractive lady named Goal from the  higher sector plummets into one of the trash heaps. Rufus decides to help the young woman out by taking her back to her husband. When he notices  that Goal's husband is a dead ringer for himself, he hatches a diabolical scheme to gain access to the upper world. However, things don't work out  quite as planned, since he has feelings for the beauty which limit his usual unscrupulousness.     Help Rufus, the poor boy from the junkyard, to win over the girl from heaven. Only with this rich girl from his dreams he might be able to escape  Deponia and, unexpectedly, to save the planet.                         KEY FEATURES      Unique comic style with hand-drawn HD resolution 2D graphics       Bizarre characters and wacky humor     Challenging puzzles and hours of dialogue     Unique universe in the tradition of Douglas Adams (The Hitchhiker's Guide to the Galaxy), Terry Pratchett (Discworld) and Matt Groening (The Simpsons, Futurama)     From the creators of the award-winning games Edna & Harvey: The Breakout, Edna & Harvey: Harvey’s New Eyes and The Whispered World          SYSTEM REQUIREMENTS         Windows      Minimum:    OS:Windows XP   Processor:2.5 GHz (Single Core) or 2 GHz (Dual Core)   Memory:2 GB RAM   Graphics:OpenGL 2.0 compatible with 512 MB RAM (Shared Memory is not recommended)   DirectX®:9.0c   Hard Drive:5 GB HD space   Sound:DirectX compatible        Recommended:    OS:Windows Vista/7   Processor:2.5 GHz (Single Core) or 2 GHz (Dual Core)   Memory:4 GB RAM   Graphics:OpenGL 2.0 compatible with 512 MB RAM (Shared Memory is not recommended)   DirectX®:9.0c   Hard Drive:5 GB HD space   Sound:DirectX compatible                MAC   Minimum:    OS:MacOS X Lion (10.7)   Processor: 2 GHz (Dual Core) Intel   Memory:2 GB RAM   Hard Drive:3.5 GB HD space</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196033097&kw=Deponia&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196033097&kw=Deponia&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Deponia Photo" src="http://www.nexway.com/images/products/Daedalic/Daedalic-Deponia_L.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Deponia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>