<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Joe's Diner</title>
  <meta name="description" content="NOTICE: Activation key must be used on a valid Steam account, requires internet connection.      ABOUT THE GAME      Somewhere along the venerable Route 7, in the middle of nowhere, you will find Joe’s Diner. As an employee working the graveyard shift  for the next month, your primary task is to keep the tables clean – no tough challenge at all.             Unfortunately there’s a rub to it. The old Diner was built on the site of a former Indian cemetery. Amongst the buried, two rival chieftains  are laid to rest; while alive each could not stand the other.                          One chieftain endeavors only to rest in peace. The other, a prankster both in life and the afterlife, is prone to ruffle the feathers of his  fellow chief.                  Besides your tasks as a waiter, it’s up to you to keep things calm and not incur the angry chieftains’ wrath. To lay them both  to everlasting rest just do your duty. Sounds easy but it’s not – promised.     KEY FEATURES      Work over 30 night shifts as a holiday replacement in Joe’s Diner      Keep things calm to not incur the angry chieftains’ wrath      Atmospheric graphics with fantastic lighting      Innovative gameplay      Deactivate all objects after the chieftain does his monkey business      Premium sound scenery and effects      From the makers of “Pineview Drive”      SYSTEM REQUIREMENTS        Windows      Minimum:    OS: Windows® Vista / 7 / 8   Processor: Intel® Core™ 2 Duo / AMD® Athlon™ X2, min. 2.4 GHZ   Memory: 3 GB RAM   Graphics: Nvidia® / AMD® with 256 MB memory   DirectX: Version 10   Hard Drive: 1 GB available space   Sound Card: DirectX® 10 compatible      Recommended:     OS: Windows® Vista / 7 / 8   Processor: Intel® Core™ 2 Quad / AMD® Phenom™ X4, min. 3,4 GHz   Memory: 4 GB RAM   Graphics: Nvidia® / AMD® with 512 MB memory   DirectX: Version 10   Hard Drive: 1 GB available space   Sound Card: DirectX® 10 compatible      Linux     Minimum:    OS: Ubuntu 14.04 (Trusty Tahr) or newer, SteamOS   Processor: Intel® Core™ 2 Duo / AMD® Athlon™ X2, min. 2.4 GHZ   Memory: 3 GB RAM   Graphics: Nvidia® / AMD® with 256 MB memory   Hard Drive: 1 GB available space      Recommended:     OS: Ubuntu 14.04 (Trusty Tahr) or newer, SteamOS   Processor: Intel® Core™ 2 Quad / AMD® Phenom™ X4, min. 3,4 GHz   Memory: 4 GB RAM   Graphics: Nvidia® / AMD® with 512 MB memory   Hard Drive: 1 GB available space                   © 2015 UIG Entertainment GmbH, developed by Visual Imagination Software. All rights reserved. Subject to modifications and amendments.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Joe's Diner</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/UIG/UIG-JoesDiner_L.jpg">
      <br>
      <p>NOTICE: Activation key must be used on a valid Steam account, requires internet connection.      ABOUT THE GAME      Somewhere along the venerable Route 7, in the middle of nowhere, you will find Joe’s Diner. As an employee working the graveyard shift  for the next month, your primary task is to keep the tables clean – no tough challenge at all.             Unfortunately there’s a rub to it. The old Diner was built on the site of a former Indian cemetery. Amongst the buried, two rival chieftains  are laid to rest; while alive each could not stand the other.                          One chieftain endeavors only to rest in peace. The other, a prankster both in life and the afterlife, is prone to ruffle the feathers of his  fellow chief.                  Besides your tasks as a waiter, it’s up to you to keep things calm and not incur the angry chieftains’ wrath. To lay them both  to everlasting rest just do your duty. Sounds easy but it’s not – promised.     KEY FEATURES      Work over 30 night shifts as a holiday replacement in Joe’s Diner      Keep things calm to not incur the angry chieftains’ wrath      Atmospheric graphics with fantastic lighting      Innovative gameplay      Deactivate all objects after the chieftain does his monkey business      Premium sound scenery and effects      From the makers of “Pineview Drive”      SYSTEM REQUIREMENTS        Windows      Minimum:    OS: Windows® Vista / 7 / 8   Processor: Intel® Core™ 2 Duo / AMD® Athlon™ X2, min. 2.4 GHZ   Memory: 3 GB RAM   Graphics: Nvidia® / AMD® with 256 MB memory   DirectX: Version 10   Hard Drive: 1 GB available space   Sound Card: DirectX® 10 compatible      Recommended:     OS: Windows® Vista / 7 / 8   Processor: Intel® Core™ 2 Quad / AMD® Phenom™ X4, min. 3,4 GHz   Memory: 4 GB RAM   Graphics: Nvidia® / AMD® with 512 MB memory   DirectX: Version 10   Hard Drive: 1 GB available space   Sound Card: DirectX® 10 compatible      Linux     Minimum:    OS: Ubuntu 14.04 (Trusty Tahr) or newer, SteamOS   Processor: Intel® Core™ 2 Duo / AMD® Athlon™ X2, min. 2.4 GHZ   Memory: 3 GB RAM   Graphics: Nvidia® / AMD® with 256 MB memory   Hard Drive: 1 GB available space      Recommended:     OS: Ubuntu 14.04 (Trusty Tahr) or newer, SteamOS   Processor: Intel® Core™ 2 Quad / AMD® Phenom™ X4, min. 3,4 GHz   Memory: 4 GB RAM   Graphics: Nvidia® / AMD® with 512 MB memory   Hard Drive: 1 GB available space                   © 2015 UIG Entertainment GmbH, developed by Visual Imagination Software. All rights reserved. Subject to modifications and amendments.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196035174&kw=Joe's Diner&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196035174&kw=Joe's Diner&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Joe's Diner Photo" src="http://www.nexway.com/images/products/UIG/UIG-JoesDiner_L.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Joe's Diner
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>