<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Olliolli</title>
  <meta name="description" content="NOTICE: Activation key must be used on a valid Steam account. Requires internet connection.   ABOUT THE GAME  OlliOlli mixes addictive one-life gameplay with over 120 tricks and grinds across 50 deviously crafted levels, 250 Challenges, and Spots Mode. Not enough for you? Complete all challenges to unlock the super skillful RAD Mode! Rack up the biggest and coolest combos along the way then time your landing to perfection to rule the skate world. Just don’t slam on your face. Compete across the world in all modes to get the highest scores on every Level and Spot.    KEY FEATURES     Quad Modal: Four Game Modes - Career, Spots, and RAD mode - will have you grinding for months to come   Press to Land: Perfect landing and grind mechanic that rewards you for timing tricks to perfection, lock this down and mainline your brain into skateboarding's rhythm.   Showboating: Battle online for the number one spot on every mode, squeeze in that one extra trick for world dominance.   Ride the World: Five different stages, each with their own unique levels and obstacles, grind over JCBs in the junkyard and heelflip over Dinosaurs in Neon!   Precision Fingering: Over 120 tricks and grinds, from boardslides to nosegrinds and kickflips to impossibles - your digits will never get bored!   Horizontally Challenged: An astounding 250 unique and cunning challenges, honing your skills, pushing you harder and harder - will you step up?   Silverware: Capture various gold, silver, and bronze to put on your digital mantlepiece for ultimate bragging rights.   Muzak: Sick hand-picked soundtrack including the Qemists, Dorian Concept and Flako. Who'd have thought jazz and skateboarding would go so damn well together?      SYSTEM REQUIREMENTS      Minimum:    OS: Windows XP or later   OSX 10.7 or later    Ubuntu 12.04 or later    Processor: Dual Core 2.0 Ghz   Memory: 2 GB RAM   Graphics: NVIDIA GeForce 9400m or equal AMD Video Card / Intel HD3000   Hard Drive: 300 MB available space   Additional Notes: Microsoft Xbox 360 or Sony PS3 DualShock strongly recommended.    Recommended:      OS: Windows 7   OSX 10.9   Ubuntu 12.04 or later   Processor: Dual Core 2.2 Ghz   Memory: 2 GB RAM   Graphics: NVIDIA GT 650M or equal AMD video card / Intel HD4000   Hard Drive: 300 MB available space   Additional Notes: Microsoft Xbox 360 or Sony PS3 DualShock strongly recommended.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Olliolli</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/devolver/Devolver-Digital-OlliOlli_L.jpg">
      <br>
      <p>NOTICE: Activation key must be used on a valid Steam account. Requires internet connection.   ABOUT THE GAME  OlliOlli mixes addictive one-life gameplay with over 120 tricks and grinds across 50 deviously crafted levels, 250 Challenges, and Spots Mode. Not enough for you? Complete all challenges to unlock the super skillful RAD Mode! Rack up the biggest and coolest combos along the way then time your landing to perfection to rule the skate world. Just don’t slam on your face. Compete across the world in all modes to get the highest scores on every Level and Spot.    KEY FEATURES     Quad Modal: Four Game Modes - Career, Spots, and RAD mode - will have you grinding for months to come   Press to Land: Perfect landing and grind mechanic that rewards you for timing tricks to perfection, lock this down and mainline your brain into skateboarding's rhythm.   Showboating: Battle online for the number one spot on every mode, squeeze in that one extra trick for world dominance.   Ride the World: Five different stages, each with their own unique levels and obstacles, grind over JCBs in the junkyard and heelflip over Dinosaurs in Neon!   Precision Fingering: Over 120 tricks and grinds, from boardslides to nosegrinds and kickflips to impossibles - your digits will never get bored!   Horizontally Challenged: An astounding 250 unique and cunning challenges, honing your skills, pushing you harder and harder - will you step up?   Silverware: Capture various gold, silver, and bronze to put on your digital mantlepiece for ultimate bragging rights.   Muzak: Sick hand-picked soundtrack including the Qemists, Dorian Concept and Flako. Who'd have thought jazz and skateboarding would go so damn well together?      SYSTEM REQUIREMENTS      Minimum:    OS: Windows XP or later   OSX 10.7 or later    Ubuntu 12.04 or later    Processor: Dual Core 2.0 Ghz   Memory: 2 GB RAM   Graphics: NVIDIA GeForce 9400m or equal AMD Video Card / Intel HD3000   Hard Drive: 300 MB available space   Additional Notes: Microsoft Xbox 360 or Sony PS3 DualShock strongly recommended.    Recommended:      OS: Windows 7   OSX 10.9   Ubuntu 12.04 or later   Processor: Dual Core 2.2 Ghz   Memory: 2 GB RAM   Graphics: NVIDIA GT 650M or equal AMD video card / Intel HD4000   Hard Drive: 300 MB available space   Additional Notes: Microsoft Xbox 360 or Sony PS3 DualShock strongly recommended.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196033420&kw=Olliolli&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196033420&kw=Olliolli&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Olliolli Photo" src="http://www.nexway.com/images/products/devolver/Devolver-Digital-OlliOlli_L.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Olliolli
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>