<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trainz Simulator (mac)</title>
  <meta name="description" content="Build and operate the railroad of your dreams. Trainz Simulator Mac includes everything you need to build and operate your own dream railroad. You can build a fun layout in minutes, faithfully recreate a steam railroad from days gone by or develop a fully fledged 100+ mile prototypical route; the choice is yours. Drive... Steam, Diesel or Electric trains (and even trams, boats and cars) Operate... a complete working rail line with interactive industries Build... and customize your own living railroad Share... your creations and your passion with other rail fans SpeedTree© High Quality and detailed trees breathe new life into your routes and bring your worlds to life. Routes Included in the Trainz Simulator Mac Release are several routes for you to explore. These include:  Avery - Drexel CN Holly Subdivision Conrail Lincoln Secondary CSX Saginaw Subdivision Detroit Connecting Railroad Downtown Traction Company ECML Kings Cross - York Harbor Master Port Ogden and Northern  Tutorial Sessions Not sure where to start with TS Mac? Then check out the new tutorials included for you to drive and learn. Tutorials will be included covering the following lessons:  DCC Control Industries Junctions Signaling CAB Control of Diesel, Electric and Steam Trains Passenger Stations And More...  Customizable Menu System The Trainz interface is a friendly and intuitive interface to find your way around. Along with usability, content creators can also create their own menu items for their routes and sessions. Routes New routes are available for you to drive with upgraded content specific to TS Mac and including SpeedTree® throughout. Developed specifically to run in 'Native' mode, experience the best Trainz® ever. Seasonal Asset Support Switch between different seasons and observe as the compatible objects change appearance. Layer Support in Surveyor Introducing a Layer tool similar to that found in many common graphics applications, you have the ability to perform tasks like;  Assign Objects to Layers Hide and Lock Layers Move Layers between Sessions and Routes enabling you to add any object to a session - not just trains. Want to include some new building types in a session? Or maybe a new section of track? Use the layer tool to achieve this.  All Modules Included Use all three of the Trainz® game modules - Driver, Surveyor and Railyard. More  Speed improvements across the board to get you moving faster than ever. A large variety of upgraded content utilizing the graphic enhancements in the Trainz® graphics engine.   System Requirements  MacOS X 10.5 Core 2 Duo, Core i5, or better 2GB RAM nVidia or ATI graphics card HDD: 15GB available">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Trainz Simulator (mac)</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/n3v/TrainzSimulatorMac_140.gif">
      <br>
      <p>Build and operate the railroad of your dreams. Trainz Simulator Mac includes everything you need to build and operate your own dream railroad. You can build a fun layout in minutes, faithfully recreate a steam railroad from days gone by or develop a fully fledged 100+ mile prototypical route; the choice is yours. Drive... Steam, Diesel or Electric trains (and even trams, boats and cars) Operate... a complete working rail line with interactive industries Build... and customize your own living railroad Share... your creations and your passion with other rail fans SpeedTree© High Quality and detailed trees breathe new life into your routes and bring your worlds to life. Routes Included in the Trainz Simulator Mac Release are several routes for you to explore. These include:  Avery - Drexel CN Holly Subdivision Conrail Lincoln Secondary CSX Saginaw Subdivision Detroit Connecting Railroad Downtown Traction Company ECML Kings Cross - York Harbor Master Port Ogden and Northern  Tutorial Sessions Not sure where to start with TS Mac? Then check out the new tutorials included for you to drive and learn. Tutorials will be included covering the following lessons:  DCC Control Industries Junctions Signaling CAB Control of Diesel, Electric and Steam Trains Passenger Stations And More...  Customizable Menu System The Trainz interface is a friendly and intuitive interface to find your way around. Along with usability, content creators can also create their own menu items for their routes and sessions. Routes New routes are available for you to drive with upgraded content specific to TS Mac and including SpeedTree® throughout. Developed specifically to run in 'Native' mode, experience the best Trainz® ever. Seasonal Asset Support Switch between different seasons and observe as the compatible objects change appearance. Layer Support in Surveyor Introducing a Layer tool similar to that found in many common graphics applications, you have the ability to perform tasks like;  Assign Objects to Layers Hide and Lock Layers Move Layers between Sessions and Routes enabling you to add any object to a session - not just trains. Want to include some new building types in a session? Or maybe a new section of track? Use the layer tool to achieve this.  All Modules Included Use all three of the Trainz® game modules - Driver, Surveyor and Railyard. More  Speed improvements across the board to get you moving faster than ever. A large variety of upgraded content utilizing the graphic enhancements in the Trainz® graphics engine.   System Requirements  MacOS X 10.5 Core 2 Duo, Core i5, or better 2GB RAM nVidia or ATI graphics card HDD: 15GB available</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196034563&kw=Trainz Simulator (mac)&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196034563&kw=Trainz Simulator (mac)&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Trainz Simulator (mac) Photo" src="http://www.nexway.com/images/products/n3v/TrainzSimulatorMac_140.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Trainz Simulator (mac)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>