<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trapped Dead</title>
  <meta name="description" content="Trapped Dead is a tactical real time strategy game in the tradition of classical evergreens such as Commandos and Desperados. Players control their characters in a 3rd person isometric view through a mature Zombie survival scenario inspired by the successful Horror movies of the early 80s.  Story Our story takes place in the early 80s in a small town names Hedge Hill near Kansas City, Missouri. The sowing of a new genetically modified type of corn caused the existence of a new virus which mutated through the natural food chain.A dog bite of an infected animal caused a local outbreak of the virus which rapidly infected the inhabitants of the idyllic provincial town. Mike and Gerald, two college boys, are thrown into the middle of a terrifying horror scenario. Having pulled over to a gas station near Hedge Hill during what was meant to be an enjoyable road trip, they are unaware of the virus which has already reached the gas station and its staff…   Features  Terrifying, cinematic game atmosphere Appealing tactical gameplay with numerous shock- and surprise elements Highly detailed locations such as mall, jail, scrap yard & many more 7 playable different characters Thrilling on- and offline multiplayer co-op mode Interactive and dynamic game environment including various traps Manifold weapons, gadgets and other items    System requirements  Windows XP (SP3), Vista, Windows 7 2 GHz CPU 1 GB Ram HHD Space 2 GB DirectX Compatible graphics card with shader 3.0 support">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Trapped Dead</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/headup/TrappedDead_140.gif">
      <br>
      <p>Trapped Dead is a tactical real time strategy game in the tradition of classical evergreens such as Commandos and Desperados. Players control their characters in a 3rd person isometric view through a mature Zombie survival scenario inspired by the successful Horror movies of the early 80s.  Story Our story takes place in the early 80s in a small town names Hedge Hill near Kansas City, Missouri. The sowing of a new genetically modified type of corn caused the existence of a new virus which mutated through the natural food chain.A dog bite of an infected animal caused a local outbreak of the virus which rapidly infected the inhabitants of the idyllic provincial town. Mike and Gerald, two college boys, are thrown into the middle of a terrifying horror scenario. Having pulled over to a gas station near Hedge Hill during what was meant to be an enjoyable road trip, they are unaware of the virus which has already reached the gas station and its staff…   Features  Terrifying, cinematic game atmosphere Appealing tactical gameplay with numerous shock- and surprise elements Highly detailed locations such as mall, jail, scrap yard & many more 7 playable different characters Thrilling on- and offline multiplayer co-op mode Interactive and dynamic game environment including various traps Manifold weapons, gadgets and other items    System requirements  Windows XP (SP3), Vista, Windows 7 2 GHz CPU 1 GB Ram HHD Space 2 GB DirectX Compatible graphics card with shader 3.0 support</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196034247&kw=Trapped Dead&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196034247&kw=Trapped Dead&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Trapped Dead Photo" src="http://www.nexway.com/images/products/headup/TrappedDead_140.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Trapped Dead
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              88
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>