<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Worms Crazy Golf</title>
  <meta name="description" content="Worms™ Crazy Golf is a hilarious mixture of the explosive action of Worms™ and the puzzle-based challenges of crazy golf!   All of the trademark Worms™ humour, comic violence, and cartoon visuals are present, combined with addictive yet accessible golf gameplay.  With extensive and replayable single-player options, and hot-seat multi-player for up to 4 players, this is not just a load of balls!    Activation Key must be used on a valid Steam account.       KEY FEATURES :   EXTENSIVE SINGLE-PLAYER CONTENT:    Single-player career mode - x3 18-hole courses - Britannia, Pirate Cavern and Graveyard, with Steam Achievements.   Single-player challenge mode - x15 challenges with leaderboards.    LOCAL MULTI-PLAYER ACTION:    Hot-seat multi-player for up to 4 players.    HIGHLY REPLAYABLE PUZZLE-BASED GAMEPLAY:    Crazy golf! Navigate the hilarious, and increasingly challenging, holes in unique ways with interactive objects, utilities and ball spin.    WORMS™ HUMOUR AND CHARACTERS:      Worms™ humour! Exploding sheep, teleports, ball-whacking Old Women, ball-stealing moles, mines, magnets and even new bats!    CRAZY CUSTOMISATION:      Customise the name, hat, club, speech and balls of your worm, and earn in game cash to unlock even more customisation options.       System requirements    OS:  Windows XP, Vista, 7   Processor:  1.25GHz AMD Athlon or Intel equivalent   Memory:  1GB   Graphics:  128MB Video Card (GeForce4 or equivalent card)   DirectX®:  DirectX® 9 or above   Hard Drive:  626 MB   Sound:  DirectX® 9.0c-compliant sound card   Other Requirements: Internet connection required     Worms™ Crazy Golf. Developed by Team17 Software Ltd. © 2011. Team17 Software Ltd. and Worms™ Crazy Golf are trademarks  or registered trademarks of Team17 Software Limited. Original Concept by Andy Davidson. All other trademarks, copyrights and  logos are property of their respective owners. Developed and published by Team17 Software Ltd.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Worms Crazy Golf</h2>
      <img alt="PHOTO MISSING" src="http://www.nexway.com/images/products/team17/worm_golf_pegi_140.gif">
      <br>
      <p>Worms™ Crazy Golf is a hilarious mixture of the explosive action of Worms™ and the puzzle-based challenges of crazy golf!   All of the trademark Worms™ humour, comic violence, and cartoon visuals are present, combined with addictive yet accessible golf gameplay.  With extensive and replayable single-player options, and hot-seat multi-player for up to 4 players, this is not just a load of balls!    Activation Key must be used on a valid Steam account.       KEY FEATURES :   EXTENSIVE SINGLE-PLAYER CONTENT:    Single-player career mode - x3 18-hole courses - Britannia, Pirate Cavern and Graveyard, with Steam Achievements.   Single-player challenge mode - x15 challenges with leaderboards.    LOCAL MULTI-PLAYER ACTION:    Hot-seat multi-player for up to 4 players.    HIGHLY REPLAYABLE PUZZLE-BASED GAMEPLAY:    Crazy golf! Navigate the hilarious, and increasingly challenging, holes in unique ways with interactive objects, utilities and ball spin.    WORMS™ HUMOUR AND CHARACTERS:      Worms™ humour! Exploding sheep, teleports, ball-whacking Old Women, ball-stealing moles, mines, magnets and even new bats!    CRAZY CUSTOMISATION:      Customise the name, hat, club, speech and balls of your worm, and earn in game cash to unlock even more customisation options.       System requirements    OS:  Windows XP, Vista, 7   Processor:  1.25GHz AMD Athlon or Intel equivalent   Memory:  1GB   Graphics:  128MB Video Card (GeForce4 or equivalent card)   DirectX®:  DirectX® 9 or above   Hard Drive:  626 MB   Sound:  DirectX® 9.0c-compliant sound card   Other Requirements: Internet connection required     Worms™ Crazy Golf. Developed by Team17 Software Ltd. © 2011. Team17 Software Ltd. and Worms™ Crazy Golf are trademarks  or registered trademarks of Team17 Software Limited. Original Concept by Andy Davidson. All other trademarks, copyrights and  logos are property of their respective owners. Developed and published by Team17 Software Ltd.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196034879&kw=Worms Crazy Golf&mid=2072">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1367&did=196034879&kw=Worms Crazy Golf&mid=2072">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Worms Crazy Golf Photo" src="http://www.nexway.com/images/products/team17/worm_golf_pegi_140.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Worms Crazy Golf
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>